APP_ENV=development
APP_HOST=localhost
APP_NAME=vending-machine
APP_PORT=8080
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=vendingmachine
DATABASE_PASSWORD=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
