APP_ENV=development
APP_HOST=localhost
APP_NAME=vending-machine
APP_PORT=8080
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=vendingmachine
DATABASE_USER=vendingmachine
DATABASE_PASSWORD=vm1950
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=1000000
